body {
  background-image: url(/assets/freefire.jpg);
  background-color: thistle;
}

input {
  width: 100%;
  padding: 20px;
  border-radius: 6px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: bold;
}

.devi {
  text-align: center;
}

.device {
  background-color: #e91e63;
  border-radius: 6px;
  padding: 5px;
  transition: all 0.5s;
}

h1 {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 33px;
}

h3 {
  font-size: 20px;
}

.device:active {
  background-color: violet;
}

.border {
  animation-name: scsa;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes scsa {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1) skewX(1deg);
  }
}

.co {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  width: 500px;
  max-width: 90%;
  color: white;
  text-align: center;
}

.co .contant {
  padding: 60px;
}

.conti {
  margin-top: 30px;
  width: 100%;
}

.devi {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
}

.devi img {
  width: 70%;
}

.device:hover {
  background-color: #830d34;
  transform: scale(1.03);
}

@media (max-width: 500px) {
  .devi img {
    width: 90%;
  }
}

@media (max-width: 500px) {
  .devi {
    grid-template-columns: repeat(auto-fit, minmax(85px, 1fr));
  }
}

.in {
  width: 350px;
  max-width: 90%;
  display: block;
  margin: auto;
  padding: 10px;
  margin-bottom: 6px;
  background-color: #f5f6f7;
  border: none;
  border-radius: 4px;
  border: 1px solid #00000012;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.sub {
  width: 350px;
  max-width: 90%;
  display: block;
  margin: auto;
  padding: 10px;
  background-color: #1877f2;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.btnu {
  width: 100%;
  display: block;
  margin: auto;
  padding: 20px;
  background-color: #e91e63;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.btnu:hover {
  background-color: #830d34;
}

.modal-content {
  width: 95%;
  margin: auto;
}

.lg {
  width: 112px !important;
  display: block;
  margin: auto;
  margin-bottom: 25px;
}

.modal-body .fr {
  text-align: center;
  display: block;
  margin: auto;
  margin-top: 20px;
  font-size: 14px;
}

.hr {
  position: relative;
}

.hr .t {
  font-size: 14px;
  padding: 0px 20px;
  position: absolute;
  top: -11px;
  right: 50%;
  transform: translate(50%, 0px);
  font-family: Arial, Helvetica, sans-serif;
  color: #4b4f56;
  background-color: white;
}

.cr {
  background-color: #00a400;
  color: white;
  padding: 8px 10px;
  border-radius: 7px;
  text-decoration: none;
  margin: auto;
  display: block;
  width: 167px;
  font-size: 14px;
  text-align: center;
  font-family: Arial;
  font-weight: bold;
  margin-bottom: 30px;
}

.cr:hover {
  color: white;
}

.modal-body p {
  display: flex;
  justify-content: center;
  color: gray;
  font-size: 12px;
  margin-top: 10px;
  bottom: 5px;
  margin-bottom: 0px;
}

h5 {
  font-size: 1rem;
  color: red;
}

a {
  text-decoration: none;
}

.modal-backdrop {
  z-index: -1;
}
